VITE_APP_ENV = local
VITE_APP_SHOW_LOG = true
VITE_APP_META_ROBOTS = noindex
VITE_APP_BASE_URL = https://pocky-song-front.test.songtai.tw/
VITE_APP_API_URL = https://pocky-song.test.songtai.tw/
VITE_APP_LINE_ACCOUNT = https://line.me/R/ti/p/@534rzgtt
