VITE_APP_ENV = prod
VITE_APP_SHOW_LOG = false
VITE_APP_META_ROBOTS = max-image-preview:standard
VITE_APP_BASE_URL = https://pocky-song-front.test.songtai.tw/
VITE_APP_API_URL = https://pocky.hapistar.com.tw/
VITE_APP_LINE_ACCOUNT = https://line.me/R/ti/p/@534rzgtt
